{
    "name": "jacobw.uk",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "dev:host": "astro dev --host",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/react": "^4.3.0",
        "@heroui/react": "^2.8.2",
        "@tailwindcss/vite": "^4.1.11",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "astro": "^5.8.0",
        "framer-motion": "^12.23.12",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "prettier": "3.4.2"
    }
}
